# Ports
BACKEND_PORT=8080
FRONTEND_PORT=3000
JENKINS_PORT=9090

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=usercrud
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
BACKEND_PORT=8080
JENKINS_PORT=8081

# frontend Dockerfile
API_URL=http://backend:80/api